src/entity/asm/avoidInsideOfWall.s
	.text
	.p2align 3
	.globl	sub_1D2650
	.ent	sub_1D2650
sub_1D2650:
	.frame	$sp,0,$31
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$29,$29,-0x30
	sd	$17,0x10($29)
	sd	$31,0x20($29)
	move	$17,$4
	beqz	$5,0f
	sd	$16,0($29)
	lui	$2,0x4c
	addiu	$16,$2,0x4760
	jal	0x00104508
	move	$4,$16
	addiu	$4,$16,0x10
	jal	0x00104508
	move	$5,$17
	jal	0x001683c8
	move	$4,$16
	lw	$2,0x88($16)
	beqz	$2,1f
	ld	$31,0x20($29)
	move	$4,$17
	addiu	$5,$16,0x20
	ld	$17,0x10($29)
	ld	$16,0($29)
	j	0x104360
	addiu	$29,$29,0x30
0:
	ld	$31,0x20($29)
1:
	ld	$17,0x10($29)
	ld	$16,0($29)
	jr	$31
	addiu	$29,$29,0x30
	nop	
	addiu	$29,$29,-0x30
	sd	$17,0x10($29)
	sd	$31,0x20($29)
	move	$17,$4
	sd	$16,0($29)
	lw	$2,0x15c($17)
	lw	$16,0x800($2)
	jal	0x001d2650
	lw	$5,0x14($16)
	addiu	$3,$0,1
	sw	$0,0x10($16)
	sw	$3,8($16)
	lui	$5,0x4c
	sw	$0,0xc($16)
	addiu	$5,$5,0x4740
	sw	$0,0x14($16)
	lw	$2,0x15c($17)
	sw	$3,0x74($2)
	lw	$4,0x15c($17)
	jal	0x00105f00
	addiu	$4,$4,0x130
	lw	$4,0x15c($17)
	ld	$31,0x20($29)
	ld	$17,0x10($29)
	addiu	$4,$4,0x150
	ld	$16,0($29)
	j	0x10d530
	addiu	$29,$29,0x30
	.set	macro
	.set	reorder
	.end	sub_1D2650


Ghidra deep exploration + .s file renames to match real symbols

src/entity/asm/avoidInsideOfWall.s
	.text
	.p2align 3
	.globl	avoidInsideOfWall
	.ent	avoidInsideOfWall
avoidInsideOfWall:
	.frame	$sp,0,$31
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$29,$29,-0x30
	sd	$17,0x10($29)
	sd	$31,0x20($29)
	move	$17,$4
	beqz	$5,0f
	sd	$16,0($29)
	lui	$2,0x4c
	addiu	$16,$2,0x4760
	jal	0x00104508
	move	$4,$16
	addiu	$4,$16,0x10
	jal	0x00104508
	move	$5,$17
	jal	0x001683c8
	move	$4,$16
	lw	$2,0x88($16)
	beqz	$2,1f
	ld	$31,0x20($29)
	move	$4,$17
	addiu	$5,$16,0x20
	ld	$17,0x10($29)
	ld	$16,0($29)
	j	0x104360
	addiu	$29,$29,0x30
0:
	ld	$31,0x20($29)
1:
	ld	$17,0x10($29)
	ld	$16,0($29)
	jr	$31
	addiu	$29,$29,0x30
	nop	
	addiu	$29,$29,-0x30
	sd	$17,0x10($29)
	sd	$31,0x20($29)
	move	$17,$4
	sd	$16,0($29)
	lw	$2,0x15c($17)
	lw	$16,0x800($2)
	jal	0x001d2650
	lw	$5,0x14($16)
	addiu	$3,$0,1
	sw	$0,0x10($16)
	sw	$3,8($16)
	lui	$5,0x4c
	sw	$0,0xc($16)
	addiu	$5,$5,0x4740
	sw	$0,0x14($16)
	lw	$2,0x15c($17)
	sw	$3,0x74($2)
	lw	$4,0x15c($17)
	jal	0x00105f00
	addiu	$4,$4,0x130
	lw	$4,0x15c($17)
	ld	$31,0x20($29)
	ld	$17,0x10($29)
	addiu	$4,$4,0x150
	ld	$16,0($29)
	j	0x10d530
	addiu	$29,$29,0x30
	.set	macro
	.set	reorder
	.end	avoidInsideOfWall
