src/entity/asm/HoldItem.s
	.text
	.p2align 3
	.globl	fn_1D2550
	.ent	fn_1D2550
fn_1D2550:
	.frame	$sp,0,$31
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$29,$29,-0x70
	sd	$19,0x50($29)
	sd	$17,0x30($29)
	move	$19,$5
	sd	$31,0x60($29)
	move	$17,$4
	sd	$18,0x40($29)
	bnez	$17,0f
	sd	$16,0x20($29)
	lui	$4,0x62
	jal	0x001a6e28
	addiu	$4,$4,-0x70c0
	lui	$16,0x62
	addiu	$5,$0,0x158
	addiu	$16,$16,-0x7098
	jal	0x001ad768
	move	$4,$16
	lui	$6,0x63
	move	$4,$16
	addiu	$6,$6,0x3420
	jal	0x00263ff0
	addiu	$5,$0,0x158
0:
	lw	$2,0x15c($17)
	addiu	$3,$0,1
	lw	$18,0x800($2)
	sw	$3,0xc($18)
	sw	$0,8($18)
	sw	$19,0x14($18)
	lw	$2,0x15c($17)
	sw	$0,0x74($2)
	lw	$4,0x15c($17)
	jal	0x0010d530
	addiu	$4,$4,0x150
	lw	$3,0x15c($17)
	lw	$4,0x800($3)
	lw	$2,4($4)
	xori	$2,$2,1
	bnel	$2,$0,1f
	move	$5,$17
	lui	$5,0x27
	move	$4,$17
	jal	0x00102870
	addiu	$5,$5,0x6140
	move	$5,$17
1:
	jal	0x00102850
	move	$4,$29
	addiu	$16,$29,0x10
	move	$5,$19
	jal	0x00102850
	move	$4,$16
	move	$4,$16
	jal	0x0010d838
	move	$5,$16
	addiu	$4,$18,0x20
	move	$5,$16
	jal	0x0010ddb8
	move	$6,$29
	ld	$31,0x60($29)
	.set	macro
	.set	reorder
	.end	fn_1D2550


Ghidra deep exploration + .s file renames to match real symbols

src/entity/asm/HoldItem.s
	.text
	.p2align 3
	.globl	HoldItem
	.ent	HoldItem
HoldItem:
	.frame	$sp,0,$31
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$29,$29,-0x70
	sd	$19,0x50($29)
	sd	$17,0x30($29)
	move	$19,$5
	sd	$31,0x60($29)
	move	$17,$4
	sd	$18,0x40($29)
	bnez	$17,0f
	sd	$16,0x20($29)
	lui	$4,0x62
	jal	0x001a6e28
	addiu	$4,$4,-0x70c0
	lui	$16,0x62
	addiu	$5,$0,0x158
	addiu	$16,$16,-0x7098
	jal	0x001ad768
	move	$4,$16
	lui	$6,0x63
	move	$4,$16
	addiu	$6,$6,0x3420
	jal	0x00263ff0
	addiu	$5,$0,0x158
0:
	lw	$2,0x15c($17)
	addiu	$3,$0,1
	lw	$18,0x800($2)
	sw	$3,0xc($18)
	sw	$0,8($18)
	sw	$19,0x14($18)
	lw	$2,0x15c($17)
	sw	$0,0x74($2)
	lw	$4,0x15c($17)
	jal	0x0010d530
	addiu	$4,$4,0x150
	lw	$3,0x15c($17)
	lw	$4,0x800($3)
	lw	$2,4($4)
	xori	$2,$2,1
	bnel	$2,$0,1f
	move	$5,$17
	lui	$5,0x27
	move	$4,$17
	jal	0x00102870
	addiu	$5,$5,0x6140
	move	$5,$17
1:
	jal	0x00102850
	move	$4,$29
	addiu	$16,$29,0x10
	move	$5,$19
	jal	0x00102850
	move	$4,$16
	move	$4,$16
	jal	0x0010d838
	move	$5,$16
	addiu	$4,$18,0x20
	move	$5,$16
	jal	0x0010ddb8
	move	$6,$29
	ld	$31,0x60($29)
	.set	macro
	.set	reorder
	.end	HoldItem
