src/entity/asm/synchronizeMotionOutputOriginForGirl.s
	.text
	.p2align 3
	.globl	sub_1C1C48
	.ent	sub_1C1C48
sub_1C1C48:
	.frame	$sp,0,$31
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$29,$29,-0x60
	lw	$8,-0x6e08($28)
	sd	$17,0x30($29)
	move	$9,$0
	sd	$31,0x40($29)
	move	$17,$4
	sd	$16,0x20($29)
	move	$10,$0
	beqz	$8,1f
	swc1	$f20,0x50($29)
	lw	$6,0x15c($17)
	lui	$2,0x4d
	lw	$3,0x15c($8)
	addiu	$4,$2,0x4150
	lw	$12,0x4a0($6)
	addiu	$7,$0,1
	lw	$11,0x4a0($3)
	addiu	$5,$0,6
0:
	lw	$3,0($4)
	addiu	$5,$5,-1
	lw	$2,4($4)
	xor	$3,$11,$3
	addiu	$4,$4,8
	xor	$2,$12,$2
	movz	$9,$7,$3
	bgez	$5,0b
	movz	$10,$7,$2
	beqz	$9,2f
	ld	$31,0x40($29)
	beqz	$10,2f
	addiu	$16,$29,0x10
	lw	$5,0x15c($8)
	lwc1	$f12,-0x7720($28)
	addiu	$6,$6,0x100
	addiu	$5,$5,0x100
	jal	0x001184b8
	move	$4,$16
	lw	$2,-0x6e08($28)
	move	$4,$29
	move	$5,$16
	lw	$6,0x15c($2)
	jal	0x001183b8
	addiu	$6,$6,0x100
	lw	$5,-0x6e08($28)
	move	$4,$16
	jal	0x00104508
	sw	$0,4($29)
	move	$4,$16
	move	$5,$16
	jal	0x00118388
	move	$6,$29
	lw	$4,-0x6e08($28)
	jal	0x00104360
	move	$5,$16
	lw	$2,-0x5c1c($28)
	beqz	$2,2f
	ld	$31,0x40($29)
	lui	$1,0x4120
	mtc1	$1,$f20
	jal	0x001118b8
	addiu	$4,$0,0xb
	addiu	$4,$0,1
	addiu	$5,$0,5
	jal	0x00111fa8
	addiu	$6,$0,0x80
	jal	0x00105278
	nop	
	jal	0x00118678
	move	$4,$2
	lw	$2,-0x6e08($28)
	lw	$4,0x15c($2)
	jal	0x001052a8
	addiu	$4,$4,0x100
	lui	$4,0x4c
	mov.s	$f12,$f20
	addiu	$4,$4,0x330
	addiu	$5,$0,0x10
	jal	0x0011e220
	addiu	$6,$0,8
	jal	0x00105278
	nop	
	jal	0x00118678
	move	$4,$2
	lw	$4,0x15c($17)
	jal	0x001052a8
	addiu	$4,$4,0x100
	lui	$4,0x4c
	mov.s	$f12,$f20
	addiu	$4,$4,0x340
	addiu	$5,$0,0x10
	jal	0x0011e220
	addiu	$6,$0,8
	jal	0x0010f630
	nop	
1:
	ld	$31,0x40($29)
2:
	ld	$17,0x30($29)
	ld	$16,0x20($29)
	lwc1	$f20,0x50($29)
	jr	$31
	addiu	$29,$29,0x60
	.set	macro
	.set	reorder
	.end	sub_1C1C48


Ghidra deep exploration + .s file renames to match real symbols

src/entity/asm/synchronizeMotionOutputOriginForGirl.s
	.text
	.p2align 3
	.globl	synchronizeMotionOutputOriginForGirl
	.ent	synchronizeMotionOutputOriginForGirl
synchronizeMotionOutputOriginForGirl:
	.frame	$sp,0,$31
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$29,$29,-0x60
	lw	$8,-0x6e08($28)
	sd	$17,0x30($29)
	move	$9,$0
	sd	$31,0x40($29)
	move	$17,$4
	sd	$16,0x20($29)
	move	$10,$0
	beqz	$8,1f
	swc1	$f20,0x50($29)
	lw	$6,0x15c($17)
	lui	$2,0x4d
	lw	$3,0x15c($8)
	addiu	$4,$2,0x4150
	lw	$12,0x4a0($6)
	addiu	$7,$0,1
	lw	$11,0x4a0($3)
	addiu	$5,$0,6
0:
	lw	$3,0($4)
	addiu	$5,$5,-1
	lw	$2,4($4)
	xor	$3,$11,$3
	addiu	$4,$4,8
	xor	$2,$12,$2
	movz	$9,$7,$3
	bgez	$5,0b
	movz	$10,$7,$2
	beqz	$9,2f
	ld	$31,0x40($29)
	beqz	$10,2f
	addiu	$16,$29,0x10
	lw	$5,0x15c($8)
	lwc1	$f12,-0x7720($28)
	addiu	$6,$6,0x100
	addiu	$5,$5,0x100
	jal	0x001184b8
	move	$4,$16
	lw	$2,-0x6e08($28)
	move	$4,$29
	move	$5,$16
	lw	$6,0x15c($2)
	jal	0x001183b8
	addiu	$6,$6,0x100
	lw	$5,-0x6e08($28)
	move	$4,$16
	jal	0x00104508
	sw	$0,4($29)
	move	$4,$16
	move	$5,$16
	jal	0x00118388
	move	$6,$29
	lw	$4,-0x6e08($28)
	jal	0x00104360
	move	$5,$16
	lw	$2,-0x5c1c($28)
	beqz	$2,2f
	ld	$31,0x40($29)
	lui	$1,0x4120
	mtc1	$1,$f20
	jal	0x001118b8
	addiu	$4,$0,0xb
	addiu	$4,$0,1
	addiu	$5,$0,5
	jal	0x00111fa8
	addiu	$6,$0,0x80
	jal	0x00105278
	nop	
	jal	0x00118678
	move	$4,$2
	lw	$2,-0x6e08($28)
	lw	$4,0x15c($2)
	jal	0x001052a8
	addiu	$4,$4,0x100
	lui	$4,0x4c
	mov.s	$f12,$f20
	addiu	$4,$4,0x330
	addiu	$5,$0,0x10
	jal	0x0011e220
	addiu	$6,$0,8
	jal	0x00105278
	nop	
	jal	0x00118678
	move	$4,$2
	lw	$4,0x15c($17)
	jal	0x001052a8
	addiu	$4,$4,0x100
	lui	$4,0x4c
	mov.s	$f12,$f20
	addiu	$4,$4,0x340
	addiu	$5,$0,0x10
	jal	0x0011e220
	addiu	$6,$0,8
	jal	0x0010f630
	nop	
1:
	ld	$31,0x40($29)
2:
	ld	$17,0x30($29)
	ld	$16,0x20($29)
	lwc1	$f20,0x50($29)
	jr	$31
	addiu	$29,$29,0x60
	.set	macro
	.set	reorder
	.end	synchronizeMotionOutputOriginForGirl
